VITE_SUPABASE_PROJECT_ID="nujpglfxygmcrkwwqlbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51anBnbGZ4eWdtY3Jrd3dxbGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjEyMzgsImV4cCI6MjA4MTczNzIzOH0.gUmADmGCB7VRIMobXJLIrZG5drNm79bnPFQH0HpxFrQ"
VITE_SUPABASE_URL="https://nujpglfxygmcrkwwqlbg.supabase.co"
